<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Context\" />
    <Folder Include="Dao\Context\" />
    <Folder Include="Dao\Repository\" />
    <Folder Include="DataService\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Filters\" />
    <Folder Include="Validators\" />
    <Folder Include="Util\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
