# Metriks.Api

./: .gitignore  Cloud.Metriks.sln
Cloud.Metriks.Api/: Cloud.Metriks.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cloud.Metriks.Api/Common/Error/: RegistrationException.cs  ServiceException.cs  UpdateException.cs
Cloud.Metriks.Api/Common/Resource/: ErrorMessage.resx  SuccessMessage.resx
Cloud.Metriks.Api/Controllers/: EmpleadoController.cs  PersonaController.cs  WeatherForecastController.cs
Cloud.Metriks.Api/Dao/Common/: BaseRepository.cs  CommonRepository.cs  PagedResultBaseRepository.cs  PagedResultRepository.cs
Cloud.Metriks.Api/Dao/Context/: ProgresoDbContext.cs
Cloud.Metriks.Api/Dao/Repository/: PersonaRepository.cs
Cloud.Metriks.Api/Dao/Repository/Empleado/: EmpleadoRepository.cs
Cloud.Metriks.Api/Dao/Repository/Persona/: PersonaRepository.cs
Cloud.Metriks.Api/Interface/Repository/: IGenerateIdentity.cs
Cloud.Metriks.Api/Interface/Repository/Empleado/: IEmpleadoRepository.cs
Cloud.Metriks.Api/Interface/Repository/Persona/: IPersonaRepository.cs
Cloud.Metriks.Api/Interface/Service/Empleado/: IEmpleadoService.cs
Cloud.Metriks.Api/Interface/Service/Factoring/: IFactoringService.cs
Cloud.Metriks.Api/Interface/Service/Persona/: IPersonaService.cs
Cloud.Metriks.Api/MapperProfiles/Empleado/: EmpleadoProfile.cs
Cloud.Metriks.Api/MapperProfiles/Factoring/: FactoringProfile.cs
Cloud.Metriks.Api/MapperProfiles/Persona/: PersonaProfile.cs
Cloud.Metriks.Api/Model/Contract/Persona/: PersonaResultContract.cs
Cloud.Metriks.Api/Model/Dto/Empleado/: EmpleadoResponseDto.cs
Cloud.Metriks.Api/Model/Dto/Factoring/: CondicionComercialResponseDto.cs  DocumentoRequestDto.cs  DocumentoResponseDto.cs  FactoringRequestDto.cs  LiquidacionResponseDto.cs
Cloud.Metriks.Api/Model/Dto/Persona/: BusquedaPersonaRequestDto.cs  BusquedaPersonaResponseDto.cs  LineaResponseDto.cs  PersonaResponseDto.cs  SubLineaResponseDto.cs
Cloud.Metriks.Api/Model/Entity/: AuditBase.cs  EntityBase.cs
Cloud.Metriks.Api/Model/Entity/Empleado/: EmpleadoEntity.cs
Cloud.Metriks.Api/Model/Entity/Persona/: PersonaEntity.cs
Cloud.Metriks.Api/Properties/: launchSettings.json
Cloud.Metriks.Api/Service/Empleado/: EmpleadoService.cs
Cloud.Metriks.Api/Service/Factoring/: FactoringService.cs
Cloud.Metriks.Api/Service/Persona/: PersonaService.cs
Cloud.Metriks.Api/ViewModel/Empleado/: EmpleadoResponseViewModel.cs
Cloud.Metriks.Api/ViewModel/Factoring/: CondicionComercialResponseViewModel.cs  DocumentoRequestViewModel.cs  DocumentoResponseViewModel.cs  FactoringRequestViewModel.cs  LiquidacionResponseViewModel.cs
Cloud.Metriks.Api/ViewModel/Persona/: BusquedaPersonaResponseViewModel.cs  LineaResponseViewModel.cs  PersonaResponseViewModel.cs  SubLineaResponseViewModel.cs
